<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CumCumSite</title>
    <style>
        a{
            font-weight:bolder;
        }
        ul{
            padding: 0px 20px;
            list-style-type:none;
        }
        li{
            margin:5px;
            padding:5px;

            border-bottom:1px solid gray;
        }
        
        .main-big-square{
            width: 1300px;
            height: 500px;
            display:flex;

            position:absolute;
            left: 50%;
            margin:100px 0px 0px -650px;
            padding:0px 0px;

            background-color: rgba(189, 189, 189, 0.208);
            border: 2px solid gray;
        }
        .main-common{
            display: inline-block;
            width:600px;
            height:500px;

            border-right:1px solid gray;
            overflow:auto;
        }

        .left-contents{
            width:500px;
            height:485px;
            padding:7px 0px;
            flex:40%;
        }
        .right-contents{
            width:772px;
            height:485px;
            padding:7px;
            flex:60%;
        }

        .area-font{
            font-size: 13px;
            line-height: 3px;
        }
        .div-line{
            padding: 5px 15px;
            border-bottom:1px solid gray;
        }
    </style>
</head>
<body>
    <div>사이트명</div>
    <div>전정대, 당신의 자격증은?</div>
    
    <div style="float:left; width:5px; padding:40px 250px;">
        <select name="학과">
            <option value="none">학과선택</option>
            <option value="전기">전기공학부</option>
            <option value="전자">전자공학부</option>
            <option value="정통">정보통신공학부</option>
            <option value="컴공" selected="selected">컴퓨터공학과</option>
            <option value="소웨">소프트웨어학부</option>
            <option value="지능로봇">지능로봇공학과</option>    
        </select>
    </div>
    <div style="float:left; width:30px; padding:40px 0px;">
        <select name="학년">
            <option value="none">학년선택</option>
            <option value="1-1">1학년 1학기</option>
            <option value="1-2">1학년 2학기</option>
            <option value="2-1">2학년 1학기</option>
            <option value="2-2">2학년 2학기</option>
            <option value="3-1">3학년 1학기</option>
            <option value="3-2">3학년 2학기</option>
            <option value="4-1" selected="selected">4학년 1학기</option>
            <option value="4-2">4학년 2학기</option>
        </select>
    </div>
    <div style="float:left; padding: 40px 100px;">
        <form action="">
            <input type="button" value="검색">
        </form>
    </div>

    <div class="main-big-square">
        <div class="left-contents main-common">
            <ul>
                <li><p class="area-font">프로그래밍</p><p><a>정보처리기사</a></p></li>
                <li><p class="area-font">시스템</p><p><a>리눅스마스터</a></p></li>
                <li><p class="area-font">데이터베이스</p><p><a>OCP</a></p></li>
                <li><p class="area-font">보안</p><p><a>정보보안기사</a></p></li>
                <li><p class="area-font">게임</p><p><a>게임프로그래밍전문가</a></p></li>
                <li><p class="area-font">빅데이터</p><p><a>빅데이터분석기사</a></p></li>
            </ul>
        </div>
        <div class="right-contents main-common">
            <div class="div-line"><p>공식 사이트 링크; <a href="https://www.q-net.or.kr/crf005.do?id=crf00505&gSite=Q&gld=#contents_text_2">http://www.q-net.or.kr</a></p></div>
            <div class="div-line"><p style="display:inline-block">가장 빠른 접수일 보러가기 ☞ </p><button style="margin:0px 15px;" onclick="location.href='https://www.q-net.or.kr/crf005.do?id=crf00505&gSite=Q&gld=#contetnView'">접수일 확인</button></div>
            <div></div>
        </div>
    </div>
</body>
</html>